<html>

<head>
    <style>
        #outer {
            width: 97vw;
            min-height: 640px;
            border: 1px solid black;
        }

        #top {
            height: 40px;
            width: 100%;
            background: #106eea;
        }

        .tpart {
            height: 40px;
            width: 33%;
            text-align: center;
            line-height: 40px;
            color: white;
            font-size: 18px;
            float: left;
        }

        #header {
            height: 30px;
            width: 100%;
        }

        #logo {
            height: 60px;
            width: 10%;
            float: left;
            background: white;
        }

        #menu {
            height: 60px;
            width: 90%;
            float: right;
            background: white;
        }

        #menu ul li {
            list-style-type: none;
            float: right;
            text-align: center;
            margin-left: 5px;
            width: 15%;

            line-height: 33px;
            transition: all ease 1s;
            /* border: 1px solid black; */
        }

        #a {
            margin-right: 15px;
        }

        #menu ul li:hover {
            background-color: rgb(156, 137, 137);
            border-radius: 5px;
            transform: scale(1.1);
            transition: all ease 1s;
            color: white;
        }

        #menu ul li a {
            color: black;
            font-size: 20px;
            text-decoration: none;
        }

        #menu ul li a:hover {
            color: white;
        }

        #ginner {
            height: 500px;
            width: 1200px;
        }

        .r {
            height: 300px;
            width: 1200px;
        }

        .c {
            height: 250px;
            width: 350px;
            float: left;
            background: rgba(255, 255, 255, .8);
            border: 1px solid white;
            box-sizing: border-box;
            margin: 25px;
            padding: 15px;
            box-shadow: 0px 0px 8px 2px black inset;
            transform-style: preserve-3d;
            transform: rotateY(20deg);
        }

        .c img {
            height: 100%;
            width: 100%;
        }

        .c img:hover {
            filter: grayscale(100%);
            transition: all ease 1s;
            transform: perspective(500px) rotateX(360deg);

        }

        #Login {
            height: 500px;
            width: 100%;
            background: #e4e4e4;
            color: blue;
            /* margin-top: 50px; */

            /*            background-image: (img/image.jpg);*/
        }

        #log {
            text-align: center;
            padding-top: 50px;
        }

        #Login:hover {
            background-color: rgb(224, 202, 202);
        }

        #Form {
            min-height: 300px;
            width: 400px;
            background: rgba(0, 0, 0, .3);
            margin: 100px auto;
            padding: 30px;
            box-sizing: border-box;
            color: white;
            /*font-size:18px;*/
            border-radius: 5px;
            margin-top: 50px;
            transition: all ease 1s;
        }

        #Form:hover {
            transform: scale(1.1);
            transition: all ease 1s;
            background: rgba(255, 255, 255, .7);
            color: blue;
        }
       .btn:hover{
            background: rgba(199, 119, 119, 0.3);
            color: white;
        }
        #Google {
            height: 300px;
            width: 100%;
            background: ;
            text-align: center;
            color: brown;
            margin-bottom: 111px;
        }
        #Footer {
            height: 50px;
            width: 100%;
            background: black;
            color: white;
            margin-top: 25px;

        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="top">
            <div class="tpart">
                +91-9565264428
            </div>
            <div class="tpart">
                Govt Girls polytechnic Ballia
            </div>
            <div class="tpart">
                sv03259@gmail.com
            </div>
        </div>
        <div id="header">
            <div id="logo"> <img src="img/G.jpg" height="100%" width="100%" alt=""> </div>
            <div id="menu">
                <ul id="list">

                    <li><a href="Login.html">Login</a></li>
                    <li id="a"><a href="Aboutus.html">About us</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="rgistation.html">Registation</a></li>
                    <li><a href="web page.html">Home</a></li>
                </ul>
            </div>
        </div>

        <div id="Login">
            <h1 id="log">LOGIN FORM</h1>
            <!--                <img src="img/images%20(10).jpg">-->
            <div id="form">
                Name<br />
                <input type="text" placeholder="ENTER NAME.." class="t" /><br />
                Email<br /><input class="t" placeholder="ENTER EMAIL.." type="email" /><br>
                Mobile<br /><input class="t" placeholder="ENTER MOBILE NUMBER.." type="number" /><br>
                password<br /><input class="t" placeholder="ENTER YOUR password.." type="password" /><br><br>
                <input class="btn" type="submit" value="Submit" />
            </div>
        </div>
        <div id="Google">
            <h1>GOOGLE MAP</h1>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.8597480524345!2d84.15847141466213!3d25.775195714333275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399264f9116f3345%3A0x6ab54f29875a3ca2!2sGovt.%20Girls%20Polytechnic%20Ballia!5e0!3m2!1sen!2sin!4v1624287531167!5m2!1sen!2sin"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div id="Footer">
            <marquee behavior="alternate">
                <h3>@ Govt Girls Polytechinc ballia @</h3>
            </marquee>
        </div>

    </div>
</body>

</html>