<html>

<head>
    <style>
        #outer {
            width: 97vw;
            min-height: 500px;
            border: 1px solid black;
        }

        #top {
            height: 40px;
            width: 100%;
            background: #106eea;
        }

        .tpart {
            height: 40px;
            width: 33%;
            text-align: center;
            line-height: 40px;
            color: white;
            font-size: 18px;
            float: left;
        }

        #header {
            height: 30px;
            width: 100%;
        }

        #logo {
            height: 60px;
            width: 10%;
            float: left;
            background: white;
        }

        #menu {
            height: 60px;
            width: 90%;
            float: right;
            background: white;
        }

        #menu ul li {
            list-style-type: none;
            float: right;
            text-align: center;
            margin-left: 5px;
            width: 15%;

            line-height: 33px;
            transition: all ease 1s;
            /* border: 1px solid black; */
        }

        #a {
            margin-right: 15px;
        }

        #menu ul li:hover {
            background-color: rgb(156, 137, 137);
            border-radius: 5px;
            transform: scale(1.1);
            transition: all ease 1s;
            color: white;
        }

        #menu ul li a {
            color: black;
            font-size: 20px;
            text-decoration: none;
        }

        #menu ul li a:hover {
            color: white;
        }

        #ginner {
            height: 500px;
            width: 1200px;
        }

        .r {
            height: 300px;
            width: 1200px;
        }

        .c {
            height: 250px;
            width: 350px;
            float: left;
            background: rgba(255, 255, 255, .8);
            border: 1px solid white;
            box-sizing: border-box;
            margin: 25px;
            padding: 15px;
            box-shadow: 0px 0px 8px 2px black inset;
            transform-style: preserve-3d;
            transform: rotateY(20deg);
        }

        .c img {
            height: 100%;
            width: 100%;
        }

        .c img:hover {
            filter: grayscale(100%);
            transition: all ease 1s;
            transform: perspective(500px) rotateX(360deg);

        }

        /*
    #outer
{
height:auto;
width:400px;
background:#e8e8ff;
margin:200px auto;
}
*/
        #top2 {
            height: 50px;
            width: 550px;
            margin: 2px auto;
            background: #de6300;
            color: white;
            text-align: center;
            /*line-height:60px;*/
            font-size: 40px;
            /*margin-top: 10px;*/
            padding-top: 8px;

        }

        #botton {
            height: auto;
            width: 600px;
            padding: 30px;
            margin: 0px auto;
            box-sizing: border-box;
            background: rgb(156, 137, 137);


        }

        .txt {
            height: 45px;
            width: 100%;
            /*margin-bottom:10px; */

        }

        .txta {
            width: 100%;
            height: 80px;
            margin-bottom: 10px;
        }

        .btn {
            background: #de6300;
            width: 100%;
            height: 45px;
            border: none;
            color: white;
            font-size: 16px;
        }

        /*
.btn:hover
{
background:black;
transition:all ease 1s;
}
::placeholder
{
font-size:12px;
color:#de6300;
}
*/
        #Google {
            height: 300px;
            width: 100%;
            background: ;
            text-align: center;
            color: brown;
            margin-bottom: 111px;
        }

        #Footer {
            height: 50px;
            width: 100%;
            background: black;
            color: white;
            margin-top: 25px;

        }

        label {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="top">
            <div class="tpart">
                +91-9565264428
            </div>
            <div class="tpart">
                Govt Girls polytechnic Ballia
            </div>
            <div class="tpart">
                sv03259@gmail.com
            </div>
        </div>
        <div id="header">
            <div id="logo"> <img src="img/G.jpg" height="100%" width="100%" alt=""> </div>
            <div id="menu">
                <ul id="list">

                    <li><a href="Login.html">Login</a></li>
                    <li id="a"><a href="Aboutus.html">About us</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="rgistation.html">Registation</a></li>
                    <li><a href="web page.html">Home</a></li>
                </ul>
            </div>

        </div>
        <fieldset id="formouter">
            <div id="botton">
                <div id="top2">REGISTATION FORM</div><br>
                <form>
                    <label for="name"> NAME</label>
                    <br />
                    <input type="text" id="name" class="txt" placeholder="ENTER YOUR NAME.." /><br /><br>
                    <label for="Father"> FATHER'S NAME</label>
                    <br />
                    <input type="text" id="Father" class="txt" placeholder="ENTER YOUR FATHER'S NAME.." /><br /><br>
                    <label for="email"> EMAIL</label>
                    <br />
                    <input type="email" id="email" class="txt" placeholder="ENTER YOUR EMAIL.." /><br /><br>
                    <label for="mob"> MOBILE</label>
                    <br />
                    <input type="number" id="mob" class="txt" placeholder="ENTER YOUR MOBILE NUMBER.." /><br /><br>
                    <label for="msg"> MESSAGE</label>
                    <br /><textarea id="msg" class="txta"></textarea><br /><br>
                    <input type="submit" class="btn" value="REGISTER" />
                </form>
            </div>
        </fieldset>
        <div id="Google">
            <h1>GOOGLE MAP</h1>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.8597480524345!2d84.15847141466213!3d25.775195714333275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399264f9116f3345%3A0x6ab54f29875a3ca2!2sGovt.%20Girls%20Polytechnic%20Ballia!5e0!3m2!1sen!2sin!4v1624287531167!5m2!1sen!2sin"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div id="Footer">
            <marquee>
                <h3>@ Govt Girls Polytechinc ballia @</h3>
            </marquee>
        </div>

    </div>
</body>

</html>